# ASP.NET_CRUD-example-1.4

./: readme.md
ASP.NET-CRUD-example-1.4/: ASP.NET-CRUD-example-1.4.csproj  ASP.NET-CRUD-example-1.4.sln  Program.cs
ASP.NET-CRUD-example-1.4-DAL/: ASP.NET-CRUD-example-1.4-DAL.csproj
ASP.NET-CRUD-example-1.4-DAL/DataContexts/: aspnetcrudexample13Context.cs
ASP.NET-CRUD-example-1.4-DAL/Models/: Alumno.cs  Asignatura.cs
ASP.NET-CRUD-example-1.4/Controllers/: AlumnoController.cs  AsignaturaController.cs  HomeController.cs  RelAlumAsigController.cs
ASP.NET-CRUD-example-1.4/DataSeeders/: DataSeeder.cs
ASP.NET-CRUD-example-1.4/Models/: AsignaturaViewModel.cs  ErrorViewModel.cs
ASP.NET-CRUD-example-1.4/Properties/: launchSettings.json
ASP.NET-CRUD-example-1.4/Views/: _ViewImports.cshtml
ASP.NET-CRUD-example-1.4/Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-CRUD-example-1.4/Views/Asignatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-CRUD-example-1.4/Views/RelAlumAsig/: Index.cshtml
ASP.NET-CRUD-example-1.4/Views/Shared/: _Layout.cshtml
